<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UpdateEngine</class>
 <widget class="QWidget" name="UpdateEngine">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>424</width>
    <height>178</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>tk-3dsmaxplus deprecation warning</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="message">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The tk-3dsmaxplus engine has been deprecated. We recommend that you upgrade your configuration to the new &lt;a href=&quot;https://github.com/shotgunsoftware/tk-3dsmax&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#23a5e1;&quot;&gt;tk-3dsmax&lt;/span&gt;&lt;/a&gt; engine. Versions of 3dsMax 2021 and up will only be supported by the new engine.&lt;/p&gt;&lt;p&gt;Visit &lt;a href=&quot;https://developer.shotgridsoftware.com/tk-3dsmax&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#23a5e1;&quot;&gt;this page&lt;/span&gt;&lt;/a&gt; if you want to learn more on how to migrate your environment to the new engine.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="never_again_checkbox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Do not show this again.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="ok_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
